// localhost

### Get all users
GET http://localhost:3000/users

### Get single user
GET http://localhost:3000/users/66ef27987e12e4c9ef83c827

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Bob",
  "last": "Smith",
  "email": "bob.smith@gmail.com", 
  "color": "Orange",
  "birthday": "16 Mar 1995"
}

### Update contact
PUT http://localhost:3000/users/66f6fbde36b8d4ce6a1096c3 HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "last": "Doe",
  "email": "johnd@gmail.com", 
  "color": "Green",
  "birthday": "5 Dec 1905"
}

### Update contact 2
PUT http://localhost:3000/users/66f6fbde36b8d4ce6a1096c3 HTTP/1.1
Content-Type: application/json

{
  "name": "Edward",
  "last": "Peterson",
  "email": "Edpet@gmail.com", 
  "color": "Yellow",
  "birthday": "6 Nov 1995"
}

### Delete account
DELETE http://localhost:3000/users/66f6fbde36b8d4ce6a1096c3 HTTP/1.1


*********************************
// render
### Get all users
GET https://cse341-project1-1-6d6g.onrender.com/users

### Get single user
GET https://cse341-project1-1-6d6g.onrender.com/users/66ef291a7e12e4c9ef83c828